### Infobroadcaster template environment variables ###

# Frontend environment
VITE_BACKEND_URL=<YOUR_BACKEND_URL>

# Backend environment
FRONTEND_URL=<YOUR_FRONTEND_URL>
MODEL_URL=<YOUR_MODEL_URL>
APP_ID=<YOUR_APP_ID>
APP_SECRET=<YOUR_APP_SECRET>
PORT=<BACKEND_PORT>
LINKLY_API_KEY=<LINKLY_API_KEY>
WORKSPACE_ID=<WORKSPACE_ID>